<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DeepLink</title>
    <style>
      a {
        text-decoration: none;
        color: #008cba;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <h2>WP - UTM</h2>
    <p>
			<a href="com.cnova.casasbahia://utm_source=queryUtmS&utm_medium=queryUtmM&utm_campaign=queryUtmC">Home</a>
		</p>
    <p>
			<a href="com.cnova.casasbahia://?colecaoid=17191&utm_source=ColUtmS&utm_medium=ColUtmM&utm_campaign=ColUtmC">Colecao</a>
		</p>
  </body>
</html>
