<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="initial-scale=1">
	<meta charset="UTF-8">
	<meta name="author" content="Pablo Luis Morais Selli">
	<title>get device info</title>
</head>
<body>
	<h3>Window size is <span class="window-size"></span></h3>
	<hr>
	<h3>Screen size is <span class="screen-size"></span></h3>
	<hr>
	<h3>User Agent</h3>
	<p> <span class="user-agent"></span></p>
	<script>
	function getInfo(){
	var windowWidth = window.innerWidth;
	var windowHeight = window.innerHeight;
	var screenWidth = screen.width;
	var screenHeight = screen.height;
	var userAgent = navigator.userAgent;
	document.querySelector('.window-size').innerHTML = windowWidth + 'x' + windowHeight;
	document.querySelector('.screen-size').innerHTML = screenWidth + 'x' + screenHeight;
	document.querySelector('.user-agent').innerHTML = userAgent;
	};
	getInfo();
	window.addEventListener('resize', function(){
	getInfo();
	});
	</script>
</body>
</html>